def bubble_sort(array):
    n = len(array)
    for i in range(0,n-1): # задаем число итераций для цикла. Оно на одно меньше размерности массива, на самый "плохой случай" 
        for j in range(0,n-1-i): #на каждой итерации проходим попарно каждые элементы, сравнивая их друг сдругом
            if array[j] > array[j+1]: #если элемент больше последующего, то..
                array[j], array[j+1]=array[j+1], array[j] #меняем местами, в другом случае идем дальше
    return array #просим программу в конце функции возвращать поулчившийся массив

array = [5,2,6,7,10,3,4]#можете написать любые другие цифры для сортировки
print(array)#
b = bubble_sort(array)
print(b)