def sdvig(array):
    n=len(array)
    buf = array[0] #  в "буфер" перемещаем первый член массива
    for i in range(1,n): # создаем цикл,который пробегает по массиву и, при каждой итерации которого число из буфера попадает на место i, а число[i] перемещается в "буфер"
        buf, array[i] = array[i], buf 
    array[0] = buf#перемещаем последнее число из буфера на первое место в массив
    return array#вызываем массив

array = [1,2,3,4,5]#можете написать любые другие цифры для сортировки
print(array)#
b = sdvig(array)
print(b)